{
  "name": "detective-game-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "express": "^5.2.1",
    "ws": "^8.18.2"
  }
}

